{
  "language": "scala",
  "scala": "2.11.7",
  "jdk": "oraclejdk8",
  "script": [
    "sbt clean test"
  ],
  "after_success": [
    "bash -c \"$(git log -1 --pretty=%B | tail -1)\""
  ],
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}

